<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--
    Màn hình danh sách các phiên đấu giá.
    Người dùng chọn một phiên rồi bấm "VÀO ĐẤU GIÁ"
    để chuyển sang màn hình bidding-view.fxml.
-->
<VBox alignment="CENTER"
      spacing="15"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.controller.AuctionListController">

    <!-- Khoảng cách viền ngoài cho giao diện -->
    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <!-- Tiêu đề màn hình -->
    <Label text="DANH SÁCH PHIÊN ĐẤU GIÁ">
        <font>
            <Font name="System Bold" size="22"/>
        </font>
    </Label>

    <!--
        ListView hiển thị danh sách phiên đấu giá.
        Dữ liệu tạm thời đang được thêm trong AuctionListController.initialize().
    -->
    <ListView fx:id="listAuctions"
              prefWidth="400"
              prefHeight="220"/>

    <!--
        Khi bấm nút này sẽ gọi hàm handleOpenBidding()
        trong AuctionListController.
    -->
    <Button text="VÀO ĐẤU GIÁ"
            onAction="#handleOpenBidding"/>
    <Button text="QUAY LẠI TRANG CHÍNH"
            onAction="#handleBackToHome"/>

</VBox>